# HypulseBazaar

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  Program.cs  SkyBazaar.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-setup-core-data/: 01-01-PLAN.md  01-01-SUMMARY.md  01-01-VERIFICATION.md  01-02-PLAN.md  01-02-SUMMARY.md  01-02-VERIFICATION.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT-FOLLOWUP.md  01-CONTEXT-HARDENING.md  01-CONTEXT.md
.planning/phases/02-api-flip-analysis/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-VERIFICATION.md
.planning/phases/03-frontend/: 03-01-PLAN.md  03-01-SUMMARY.md  03-01-VERIFICATION.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-UI-SPEC.md
Controllers/: BazaarController.cs  FlipsController.cs
Data/: DesignTimeSkyBazaarDbContextFactory.cs  LegacyMigrationBootstrapExtensions.cs  SkyBazaarDbContext.cs  SqliteSchemaExtensions.cs
Migrations/: 20260328000000_InitialCreate.cs  20260328001000_EnforceSnapshotUniqueness.cs  20260328180416_20260328181000_SyncModelAfterPrecisionChange.Designer.cs  20260328180416_20260328181000_SyncModelAfterPrecisionChange.cs  SkyBazaarDbContextModelSnapshot.cs
Models/: BazaarItem.cs  BazaarItemDto.cs  CoflnetHistoryImportResultDto.cs  CoflnetHistoryPoint.cs  FlipRecommendationDto.cs  HypixelBazaarResponse.cs  PriceSnapshot.cs  PriceSnapshotDto.cs
Services/: BazaarFetcherService.cs  CoflnetHistoryImportService.cs  DatabaseHealthCheck.cs  FlipDetectionService.cs  HypixelApiService.cs
SkyBazaar.Tests/: SkyBazaar.Tests.csproj  StringExtensionsTests.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  theme.css
frontend/src/components/: Dashboard.tsx  HypulseLayout.tsx  ItemCatalog.tsx  ItemDetail.tsx  ItemsList.css  ItemsList.tsx  Opportunities.tsx  PriceChart.css  PriceChart.tsx  Sidebar.css  Sidebar.tsx  TopFlips.css  TopFlips.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
scripts/: import_all_coflnet_safe.py  postgres_fix_types.sql  smoke-test.sh  sqlite_to_postgres.load
