<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- Exclude all temp-* directories from build -->
  <ItemGroup>
    <Compile Remove="temp-skybazaar\**" />
    <Content Remove="temp-skybazaar\**" />
    <EmbeddedResource Remove="temp-skybazaar\**" />
    <None Remove="temp-skybazaar\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="temp-skyupdater\**" />
    <Content Remove="temp-skyupdater\**" />
    <EmbeddedResource Remove="temp-skyupdater\**" />
    <None Remove="temp-skyupdater\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="temp-skycore\**" />
    <Content Remove="temp-skycore\**" />
    <EmbeddedResource Remove="temp-skycore\**" />
    <None Remove="temp-skycore\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="temp-hypixelskyblock\**" />
    <Content Remove="temp-hypixelskyblock\**" />
    <EmbeddedResource Remove="temp-hypixelskyblock\**" />
    <None Remove="temp-hypixelskyblock\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

</Project>
